config firewall address
    edit "afip"
        set subnet 200.1.116.0 255.255.255.0
        set comment "AS16701 - Administración Federal De Ingresos Públicos (AFIP)"
    next
    edit "interbanking"
        set subnet 201.221.120.0 255.255.255.0
        set comment "AS52394 - InterBanking S.A."
    next
    edit "bancodegalicia"
        set subnet 161.190.0.0 255.255.0.0
        set comment "AS13474 - Banco de Galicia y Buenos Aires"
    next
    edit "bancopatagonia"
        set subnet 45.224.184.0 255.255.255.0
        set comment "AS265859 - Banco Patagonia S.A."
    next
    edit "bancosatander_1"
        set subnet 200.0.252.0 255.255.255.0
        set comment "Banco Satander"
    next
    edit "bancosatander_2"
        set subnet 200.10.117.0 255.255.255.0
        set comment "Banco Satander"
    next
    edit "bancosatander_3"
        set subnet 200.61.38.0 255.255.255.128
        set comment "Banco Satander"
    next
    edit "bancosatander_4"
        set subnet 200.70.26.0 255.255.255.0
        set comment "Banco Satander"
    next
end

config firewall addrgrp
    edit "no balancear"
        set member "afip" "interbanking" "bancodegalicia" "bancopatagonia" "bancosatander_1" "bancosatander_2" "bancosatander_3" "bancosatander_4"
    next
end