[DEFAULT]

CompanyName = Miralejos
RouterName = miralejos-chivilcoy
Banner = Miralejos - Authorized administrators only. Access to this device is monitored.

LanInterfaces = lan
LanNetworks = 192.168.100.0/24
WanInterfaces = wan1, wan2
PCCMethod = both-addresses-and-ports

# Mail Server
# 
# tls: 
#   no
#   yes
#   tls-only

[SMTP]
server = smtp.gmail.com
mail from = alertasmiralejos@gmail.com
smtp username = alertasmiralejos@gmail.com
smtp password = #sNb44QN#c!pDw8iq7^mo6o*5
tls = yes

[SNMP]
enabled = true
contact = jpatino@sapucai.com.ar
location = San Vicente
community = miralejos

[Backup]
to = licencias@sapucai.com.ar
cc = soporte@tux-solutions.com

[wan1]
ip = 200.5.196.178/28
interface = wan-tasa
gateway = 200.5.196.177
link monitor = 8.8.8.8
weight = 1

[wan2]
ip = 190.104.236.186/29
interface = wan-metro
gateway = 190.104.236.185
link monitor = 8.8.4.4
weight = 4
