
config user local
    edit "srcvpn1"
        set type password
        set passwd "64:D1:54:1F:17:F7"
    next
    edit "srcvpn"
        set type password
        set passwd "64:D1:54:1F:17:F7"
    next
    edit "s9j_vpn"
        set type password
        set passwd "khalil_jordan_s9j"
    next
end

config system interface
    edit "port1"
        set ip 192.168.0.1 255.255.255.0
        set allowaccess ping
        set secondary-IP enable
        config secondaryip
            edit 0
                set ip 192.168.77.1 255.255.255.0
                set allowaccess ping
            next
        end
    next
    edit "port2"
        set ip 192.168.4.1 255.255.255.0
        set allowaccess ping
    next
    edit "port3"
        set ip 192.168.5.1 255.255.255.0
        set allowaccess ping
    next
    edit "wan1"
        set mode static
        set ip 181.13.142.2 255.255.255.248
        set allowaccess ping
    next
end
